#################
#  Lock Screen  #
#################
super + shift + l
    i3lock -i ~/Dotfiles/bspwm/lock-screen.png

#################
#  Launch Apps  #
#################
super + space
	rofi -show run

super + Return
    wezterm

super + o ; {e,b,g,s,d,c,f}
    {thunar,qutebrowser,gpick,lxappearance,discord,speedcrunch,flameshot gui}

#################
#  Sreen Tools  #
#################
super + s ; s
    flameshot gui

super + s ; f 
    flameshot screen --clipboard --path $HOME/Downloads --delay 3000

#################
#Volume controls#
#################
super + a ; {j,k,h,l}
	  pactl set-sink-volume {@DEFAULT_SINK@ -5%,@DEFAULT_SINK@ +5%,@DEFAULT_SINK@ 50%,@DEFAULT_SINK@ 100%}

super + a ; {1,2,3,4,5,6,7,8,9,0}
	  pactl set-sink-volume {@DEFAULT_SINK@ 10%,@DEFAULT_SINK@ 20%,@DEFAULT_SINK@ 30%,@DEFAULT_SINK@ 40%,@DEFAULT_SINK@ 50%,@DEFAULT_SINK@ 60%,@DEFAULT_SINK@ 70%,@DEFAULT_SINK@ 80%,@DEFAULT_SINK@ 90%,@DEFAULT_SINK@ 100%}

# Toggle volume
super + a ; t
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Switch Audio Output
super + a ; s
    $HOME/Dotfiles/bin/pa_sink_switch.sh

####################
#Monitor Brightness#
####################
# Brightness controls
#XF86MonBrightness{Up,Down}
#brightness{ --up, --down}
super + b ; {1,2,3,4,5,6,7,8,9,0}
		xrandr --output HDMI-1  {--brightness 0.1,--brightness 0.2,--brightness 0.3,--brightness 0.4,--brightness 0.5,--brightness 0.6,--brightness 0.7,--brightness 0.8,--brightness 0.9,--brightness 1.0,}'

####################
#  BSPWM HOTKEYS   #
####################

# quit/restart bspwm
super + shift + {Escape,r}
    bspc {quit,wm -r}

# close and kill
super + q
    bspc node -c


#
# state/flags
#

# set the window state
super + {t,ctrl + t,f}
	bspc node -t {tiled,pseudo_tiled,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Change focus to next window, including floating window
#super + {_,shift + }Tab
#    bspc node -f {next,prev}
 
#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#super + {o,i}
# bspc wm -h off; \
# bspc node {older,newer} -f; \
# bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# Expanding windows
super + control {Left,Right,Up,Down}
    bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}

# Shrinking windows
super + alt + {Left,Right,Up,Down}
    bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + control + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
