{'word': 'projects/Python-Test-CF.sh', 'pattern': 'projects/'}
{'word': 'CodeFellows/', 'pattern': 'co'}
{'word': 'cocklirc', 'pattern': 'co'}
{'word': 'account.com.zoho.darrenhaynes', 'pattern': 'z'}
{'word': '.gitignore', 'pattern': '.'}
{'word': 'plugin/surround.vim', 'pattern': 'plugin/'}
{'word': 'plugin/', 'pattern': 'p'}
{'word': 'Py_Projects/Python_Spinning/', 'pattern': 'Py_Projects/Sp'}
{'word': 'Py_Projects/', 'pattern': 'Py_P'}
{'word': 'python.vim', 'pattern': 'p'}
{'word': 'vimrc', 'pattern': 'vimr'}
{'word': 'Xresources', 'pattern': 'X'}
{'word': 'dotfiles/README.md', 'pattern': 'dotfiles/'}
{'word': 'dotfiles/', 'pattern': 'do'}
{'word': 'css/', 'pattern': 'css/'}
{'word': 'Pictures/Desktop_Wallpaper/', 'pattern': 'Pictures/D'}
{'word': 'Pictures/', 'pattern': 'Pi'}
{'word': 'inner_dir/fruits.txt', 'pattern': 'inner_dir/'}
