# i3blocks config file
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=45
# color=${i3wm.color7}
color=#FF00FF
markup=none
align=center



#[ip4]
#label=" "
#commmand=/usr/bin/curl -4 icanhazip.com
#interval=5
#separator_block_width=29
#color=#FF00FF
#color=#E238EC


#[brightness]
#label=
#command=brightness=$(xbacklight); printf %.0f $brightness
#interval=5

#[volume]
#label=VOL
#label=♪
#instance=Master
##instance=PCM
#interval=5
#signal=10


[temp]
label=
command=. /home/darren/dotfiles/i3/temperature.sh
interval=10
markup=pango
#color=#FF00FF

#[cpu_usage]
#label=
#interval=5
#separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=
label=
command=. /home/darren/dotfiles/i3/memory_remaining.sh
separator=true
markup=pango
interval=10
#color=#3DAABD
#color=#6C8FB2
#color=#5C6C8E

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=true

#separator_block_width=29

#[bandwidth]
#label=
#instance=eth0
#interval=5

[wifi-connection]
command=. /home/darren/dotfiles/i3/wifi-name.sh
interval=10
markup=pango
separator=true
#color=#C0C0C0
#color=#C6C3B2
#color=#5C6C8E

[wifi]
label=
#instance=wlp3s0
command=. /home/darren/dotfiles/i3/wifi_strength.sh
interval=10
markup=pango
separator=true
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
command=. /home/darren/dotfiles/i3/battery.sh
interval=5
markup=pango
#color=#5C6C8E
# Date Time
#
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#label=Music
#instance=mplayer
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[date]
label=
command=. /home/darren/dotfiles/i3/date.sh
interval=10
markup=pango
