{'word': 'assets/stylesheets/.', 'pattern': 'assets/stylesheets/'}
{'word': 'assets/stylesheets/', 'pattern': 'assets/'}
{'word': 'mutt/.', 'pattern': 'mutt/'}
{'word': 'mutt/', 'pattern': 'm'}
{'word': 'Arch/.', 'pattern': 'Arch/'}
{'word': 'dotfiles/vim/bundle/vim-surround/.', 'pattern': 'dotfiles/vim/bundle/vim-surround/'}
{'word': 'dotfiles/vim/bundle/vim-surround/', 'pattern': 'dotfiles/vim/bundle/vim-su'}
{'word': 'dotfiles/vim/bundle/', 'pattern': 'dotfiles/vim/bu'}
{'word': 'dotfiles/vim/', 'pattern': 'dotfiles/v'}
{'word': 'dotfiles/', 'pattern': 'do'}
{'word': 'Healing_tools/.', 'pattern': 'Healing_tools/'}
{'word': 'Healing_tools/', 'pattern': 'H'}
