{'word': 'templates/pyscripting-gvim.sh', 'pattern': 'gvi'}
{'word': '~/i3-project-manager/project_list.txt', 'pattern': '.t'}
{'word': '~/i3-project-manager/projects/local-weather-app.sh', 'pattern': '.sh'}
{'word': '~/i3-project-manager/templates/codepen.sh', 'pattern': '.sh'}
{'word': '~/i3-project-manager/projects/pyscripting.sh', 'pattern': '.sh'}
{'word': '~/i3-project-manager/create_project.py', 'pattern': 'cre'}
{'word': '~/i3-project-manager/open_project.py', 'pattern': 'op'}
{'word': 'pyscripting-gvim.json', 'pattern': '.js'}
{'word': '~/i3-project-manager/projects/i3-project-manager.sh', 'pattern': '.sh'}
{'word': 'templates/pyscripting-gvim.sh', 'pattern': 'gv'}
{'word': '~/i3-project-manager/templates/pyscripting-gvim.json', 'pattern': '.json'}
{'word': '~/i3-project-manager/project_list.txt', 'pattern': '.txt'}
{'word': '~/i3-project-manager/templates/pyscripting-gvim.sh', 'pattern': '.sh'}
{'word': '~/i3-project-manager/project_list.txt', 'pattern': '.tx'}
{'word': 'projects/i3-project-manager.sh', 'pattern': '.sh'}
{'word': 'project_list.txt', 'pattern': '.t'}
{'word': '~/i3-project-manager/templates/gvim-simple-python.sh', 'pattern': 'gv'}
{'word': 'pyscripting.sh', 'pattern': 'py'}
{'word': '~/i3-project-manager/projects/local-weather-app.sh', 'pattern': 'lo'}
{'word': 'templates/codepen.sh', 'pattern': 'co'}
{'word': '~/dotfiles/qutebrowser.conf', 'pattern': 'qu'}
{'word': 'html.vim', 'pattern': 'h'}
{'word': 'css.vim', 'pattern': 'cs'}
{'word': 'javascript.vim', 'pattern': 'ja'}
{'word': 'vim/after/ftplugin/python.vim', 'pattern': 'p'}
{'word': 'vim/after/ftplugin/python.vim', 'pattern': 'py'}
{'word': 'ffer>', 'pattern': 'ffer>'}
{'word': 'Buffer>', 'pattern': 'Buffer>'}
{'word': 'index.html', 'pattern': 'i'}
{'word': 'Xresources', 'pattern': 'x'}
{'word': 'xinitrc', 'pattern': 'x'}
{'word': 'dotfiles/vimrc', 'pattern': 'v'}
{'word': 'gmailrc', 'pattern': 'gm'}
{'word': '~/dotfiles/muttrc', 'pattern': 'm'}
{'word': 'account.com.zoho.darrenhaynesdarren@yahoo.com', 'pattern': 'zo'}
{'word': 'muttrc', 'pattern': 'm'}
{'word': 'aliases', 'pattern': 'a'}
{'word': 'vimrc', 'pattern': 'v'}
{'word': 'i3/config', 'pattern': 'con'}
{'word': 'zshrc', 'pattern': 'z'}
{'word': 'i3/config', 'pattern': 'co'}
{'word': '~/dotfiles/vimrc', 'pattern': 'v'}
{'word': 'dotfiles/zshrc', 'pattern': 'zs'}
{'word': 'aliases', 'pattern': 'al'}
{'word': 'qutebrowser.conf', 'pattern': 'qu'}
{'word': '~/Py_Scripts/npm-debug.log', 'pattern': 'n'}
{'word': 'dotfiles/aliases', 'pattern': 'a'}
{'word': 'js/index.js', 'pattern': 'in'}
{'word': '~/dotfiles/vimrc', 'pattern': 'vimrc'}
{'word': '~/dotfiles/vimrc', 'pattern': 'vim'}
{'word': 'dotfiles/vimrc', 'pattern': 'vim'}
{'word': 'dotfiles/zshrc', 'pattern': 'z'}
{'word': 'dotfiles/bashrc', 'pattern': 'ba'}
{'word': 'dotfiles/Xresources', 'pattern': 'Xr'}
{'word': 'create_project.py', 'pattern': 'cre'}
{'word': 'project_list.txt', 'pattern': 'lis'}
{'word': 'vimrc', 'pattern': 'vim'}
{'word': 'vimrc', 'pattern': 'vi'}
{'word': 'project_list.txt', 'pattern': 'j'}
{'word': 'project_list.txt', 'pattern': 'l'}
{'word': 'open_project.py', 'pattern': 'o'}
{'word': 'dotfiles/i3/config', 'pattern': 'con'}
{'word': 'project_list.txt', 'pattern': 'li'}
{'word': 'dotfiles/aliases', 'pattern': 'al'}
{'word': 'dotfiles/Xresources', 'pattern': 'X'}
{'word': 'project_list.txt', 'pattern': 'pro'}
{'word': 'open_project.py', 'pattern': 'op'}
{'word': 'projects/local-weather-app.sh', 'pattern': 'loc'}
{'word': 'templates/codepen.json', 'pattern': 'templates/codepen.json'}
{'word': 'templates/codepen.sh', 'pattern': 'code'}
{'word': 'projects/local-weather-app.sh', 'pattern': 'projects/'}
{'word': 'templates/codepen.sh', 'pattern': 'cod'}
{'word': 'dotfiles/aliases', 'pattern': 'ali'}
{'word': 'i3/config', 'pattern': 'i3/'}
{'word': 'vimrc', 'pattern': 'rc'}
{'word': 'dotfiles/makesymlinks.sh', 'pattern': 'ma'}
{'word': 'load_layout.sh', 'pattern': 'loa'}
{'word': 'test.py', 'pattern': 't.'}
{'word': 'testcolor.py', 'pattern': 'co'}
{'word': 'test.txt', 'pattern': 'tx'}
{'word': 'test.css', 'pattern': 'css'}
{'word': 'test2.py', 'pattern': '2'}
{'word': 'test.js', 'pattern': 'js'}
