"  __     __    __  __ ____   ____
"  \ \   / /_ _|  \/  |  _ \ / ___|
"   \ \ / / | || |\/| | |_) | |
"    \ V /  | || |  | |  _ <| |___
"     \_/  |___|_|  |_|_| \_\\____|


"""""""""""""""""""""""""""""""""""""
               "PLUG
"""""""""""""""""""""""""""""""""""""

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Make pretty
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'chriskempson/base16-vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'Badacadabra/vim-archery'

" Completion, snippets and linting
Plug 'w0rp/ale'
"Plug 'davidhalter/jedi-vim'
Plug 'maralla/completor.vim'
Plug 'ervandew/supertab'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'

Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'

"Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'] }
"Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'] }
"Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }

" Coding Productivity
Plug 'majutsushi/tagbar'
Plug 'mbbill/undotree'
Plug 'airblade/vim-gitgutter'
Plug 'benmills/vimux'
Plug 'scrooloose/nerdcommenter'

" Navigation
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'gcmt/taboo.vim'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'

" Status
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()

""""""""""""""""""""""""""""""""""""""
            "ARCHLABS
            "DEFAULTS
""""""""""""""""""""""""""""""""""""""

" A FEW SANE DEFAULTS FOR USE IN ARCHlABS

" load Arch Linux defaults
runtime! archlinux.vim

" yank text to system clipboard (requires +clipboard)
set clipboard^=unnamedplus

" enable line numbers
set number

" ask confirmation for certain things like when quitting before saving
set confirm

" enable tab completion menu when using colon command mode (:)
set wildmenu
set wildignore+=*.pyc,
set wildignore+=__pycache__						 " Py cache folder
set wildignore+=.hg,.git,.svn                    " Version control
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg   " binary images
set wildignore+=*.spl                            " compiled spelling word lists
set wildignore+=*.sw?                            " Vim swap files


set shortmess+=aAcIws   " Hide certain messages like 'Search Hit Bottom' etc.
set expandtab           " Tab inserts Spaces not Tabs '\t'
set softtabstop=4       " Amount of spaces to enter when Tab is pressed
set shiftwidth=4        " 4 space indentation
set tabstop=4
set scrolloff=5         "show 5 lines above/below cursor
set showbreak=↪
set autochdir
set nohlsearch
set listchars=tab:▸\ ,eol:¬,extends:❯,precedes:❮
set matchpairs+=<:> "especially handy for html

" enable mouse, sgr is better but not every term supports it
set mouse=a
if has('mouse_sgr')
    set ttymouse=sgr
endif

" syntax highlighting with true colors in the terminal
syntax enable
if has('termguicolors')
    if &term =~? 'screen\|tmux'
        set t_8f=^[[38;2;%lu;%lu;%lum
        set t_8b=^[[48;2;%lu;%lu;%lum
    endif
    set termguicolors
endif

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif


" bracketed paste while in insert mode, bracketed paste preserves indentation
inoremap <silent><C-v> <Esc>:set paste<CR>a<C-r>+<Esc>:set nopaste<CR>a

" better defaults
nnoremap 0 ^
nnoremap Y y$
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap <Tab> ==j

" better motions with wrapped text while preserving numbered jumps
for g:key in ['k', 'j', '<Up>', '<Down>']
    execute 'noremap <buffer> <silent> <expr> ' .
                \ g:key . ' v:count ? ''' .
                \ g:key . ''' : ''g' . g:key . ''''
    execute 'onoremap <silent> <expr> ' .
                \ g:key . ' v:count ? ''' .
                \ g:key . ''' : ''g' . g:key . ''''
endfor

augroup file_load_change_and_position
    " clear this group so they don't pile up
    autocmd!

    " when quitting, save position in file
    " when re-opening go to last position
    autocmd BufReadPost * call setpos(".", getpos("'\""))

    " Reload changes if file changed outside of vim
    " requires autoread (enabled by default)
    autocmd FocusGained,BufEnter * if mode() !=? 'c' | checktime | endif
    autocmd FileChangedShellPost * echo "Changes loaded from file"
augroup END

set tags=tags


"""""""""""""""""""""""""""""""""""""""
             " MORE
           " DEFAULTS
"""""""""""""""""""""""""""""""""""""""

set noswapfile


"""""""""""""""""""""""""""""""""""""""
           " VIM COLORS
"""""""""""""""""""""""""""""""""""""""

highlight SignColumn guibg=NONE
highlight SignColumn ctermbg=NONE
highlight TabLineFill guibg=#2C313C
highlight TabLineFill cterm=NONE
highlight TabLineSel ctermbg=238
highlight TabLineSel ctermfg=NONE
highlight TabLine ctermbg=NONE
highlight TabLine cterm=NONE
highlight Visual ctermbg=124
highlight VertSplit guibg=NONE
colorscheme base16-onedark
hi Normal guibg=NONE ctermbg=NONE
highlight VertSplit cterm=NONE

nnoremap <leader>csf :colorscheme base16-flat<CR>
nnoremap <leader>atf :AirlineTheme base16_flat<CR>

"""""""""""""""""""""""""""""""""""""""
           " OMNICOMPLETION
"""""""""""""""""""""""""""""""""""""""

filetype plugin on
" Native vim omnicompetion
"set omnifunc=syntaxcomplete#Complete

"""""""""""""""""""""""""""""""""""""""
           " FILETYPES
"""""""""""""""""""""""""""""""""""""""

autocmd Filetype javascript setlocal ts=4 sw=4 sts=4 expandtab
autocmd Filetype html setlocal ts=2 sw=2 sts=2 expandtab
autocmd Filetype css setlocal ts=2 sw=2 sts=2 expandtab

"""""""""""""""""""""""""""""""""""""""
           " VERSION CONTROL
"""""""""""""""""""""""""""""""""""""""

nnoremap <leader>cp :! clasp push<CR>


"""""""""""""""""""""""""""""""""""""""
           " SESSION MANAGEMENT
"""""""""""""""""""""""""""""""""""""""

let g:session_directory = "~/.vim/sessions"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_command_aliases = 1

nnoremap <leader>ss :SaveSession
nnoremap <leader>so :OpenSession
nnoremap <leader>sd :DeleteSession
nnoremap <leader>sc :CloseSession


"""""""""""""""""""""""""""""""""""""""
           " MANAGE SPLITS
"""""""""""""""""""""""""""""""""""""""

"Split as you expect splits to split.
set splitright
set splitbelow

"split screen navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"Set leader key to spacebar. You know it makes sense
let mapleader = " "

"wmake horizontal split full height
nnoremap <leader>ru <C-w><C-_>
" make vertical split full width
nnoremap <leader>rw <C-w>\|
" make split full screen (full width and height)
nnoremap <leader>rf <C-w><C-_><C-w>\|

" make splits equal size
nnoremap <leader>r= <C-w>=

" increase width by 5
nnoremap <leader>rl :vertical resize +5<cr>
" decrease width by 5
nnoremap <leader>rh :vertical resize -5<cr>
" increase height by 5
nnoremap <leader>rk :res +5<cr>
" decrease height by 5
nnoremap <leader>rj :res -5<cr>

" increase width by 1
nnoremap <leader>rL :vertical resize +1<cr>
" decrease width by 1
nnoremap <leader>rH :vertical resize -1<cr>
" increase height by 1
nnoremap <leader>rK :res +1<cr>
" decrease height by 1
nnoremap <leader>rJ :res -1<cr>

" make split width 80 col for python. Adjust for your screen
nnoremap <leader>rp :vertical resize 83<cr>

" make split width 3/4 ish
nnoremap <leader>r3v :vertical resize 113<cr>


""""""""""""""""""""""""""""""""
           "NAVIGATION
""""""""""""""""""""""""""""""""

" Disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" j,k move by screen line instead of file line
nnoremap j gj
nnoremap k gk

""""""""""""""""""""""""""""""""
           "SAVE FOLDS
""""""""""""""""""""""""""""""""

"augroup remember_folds
  "autocmd!
  "autocmd BufWinLeave * mkview
  "autocmd BufWinEnter * silent! loadview
"augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""
              "OPEN CONFIG FILES
                 "SHORTCUTS
"""""""""""""""""""""""""""""""""""""""""""""""""

"Use leader to source vimrc and ftplugins
nnoremap <leader>sv :source $MYVIMRC<cr>

" Open config files in vertical splits
nnoremap <leader>ev :vsplit ~/.vimrc<cr>
nnoremap <leader>ep :vsplit ~/.vim/after/ftplugin/python.vim<cr>
nnoremap <leader>ej :vsplit ~/.vim/after/ftplugin/javascript.vim<cr>
nnoremap <leader>eh :vsplit ~/.vim/after/ftplugin/html.vim<cr>
nnoremap <leader>ec :vsplit ~/.vim/after/ftplugin/css.vim<cr>
nnoremap <leader>ea :vsplit ~/.aliases<cr>
nnoremap <leader>eb :vsplit ~/.bashrc<cr>
nnoremap <leader>ez :vsplit ~/.zshrc<cr>
nnoremap <leader>ex :vsplit ~/.Xresources<cr>
nnoremap <leader>ei :vsplit ~/.config/i3/config<cr>
nnoremap <leader>eq :vsplit ~/.config/qutebrowser/qutebrowser.conf<cr>
nnoremap <leader>ei :vsplit ~/.config/termite/config<cr>
nnoremap <leader>em :vsplit ~/.tmux.conf<cr>
nnoremap <leader>et :vsplit ~/.config/termite/config<cr>


""""""""""""""""""""""""""""""""
          "INSERT MODE
          "TWEAKS
""""""""""""""""""""""""""""""""

" return in normal mode like return in insert mode
nnoremap <CR> a<CR>


""""""""""""""""""""""""""""""""""""""
             "TOGGLE
            "SETTINGS
""""""""""""""""""""""""""""""""""""""

" Toggle relative or absolute number lines
nnoremap <leader>tn :call NumberToggle()<CR>

function! NumberToggle()
    if(&nu == 1)
        set nu!
        set rnu
    else
        set nornu
        set nu
    endif
endfunction


""""""""""""""""""""""""""""""""""""""
            "WHITE SPACE
""""""""""""""""""""""""""""""""""""""

" trim trailing whitespace on file save
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

"convert tabs to spaces
:command! -range=% -nargs=0 Tab2Space execute '<line1>,<line2>s#^\t\+#\=repeat(" ", len(submatch(0))*' . &ts . ')'
"convert spaces to tab
:command! -range=% -nargs=0 Space2Tab execute '<line1>,<line2>s#^\( \{'.&ts.'\}\)\+#\=repeat("\t", len(submatch(0))/' . &ts . ')'

""""""""""""""""""""""""""""""""""""""
            "PLUGIN
            "SETTINGS
""""""""""""""""""""""""""""""""""""""
" Vim Sessions
set sessionoptions-=buffers
let g:session_autosave="yes"
let g:session_autosave_periodic=0

" Nerdtree
nnoremap <leader>nt :NERDTreeToggle<cr>

" Ale custom colors and sign
highlight clear ALEErrorSign
let b:ale_fixers = {'javascript': ['prettier', 'eslint']}

" Airline theme
let g:airline_theme='minimalist'

" Supertab scroll from top to bottom
let g:SuperTabDefaultCompletionType = "<c-n>"

"DEOPLETE
let g:deoplete#enable_at_startup = 1
"let g:deoplete#omni#functions = {}
"let g:deoplete#omni#functions.javascript = [
  "\ 'tern#Complete',
  "\ 'jspc#omni'
"\]

" Change jedi default completions key bindings
let g:jedi#completions_command = "<C-N>"

" ULTISNIPS
let g:UltiSnipsExpandTrigger="<c-w>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsListSnippets = "<C-l>"
let g:UltiSnipsEditSplit="vertical"

" TAGBAR
nnoremap <leader>tb :TagbarOpenAutoClose<cr>
let g:tagbar_indent = 1
let g:tagbar_compact = 1
let g:tagbar_sort = 0
let g:tagbar_zoomwidth = 0

" UNDOTREE
nnoremap <leader>tu :UndotreeToggle<cr>

" VIMUX
nnoremap <Leader>vp :VimuxPromptCommand<CR>
nnoremap <Leader>j :VimuxRunLastCommand<CR>
nnoremap <Leader>c :VimuxInspectRunner<CR>

" TABOO
let g:taboo_tab_format = "%N~%f|"

" RAINBOWS
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
nnoremap <Leader>tr :RainbowParenthesesToggle<cr>

""""""""""""""""""""""""""""""""""""""
            "ABBREVIATIONS
""""""""""""""""""""""""""""""""""""""

"iabbrev #bb #!/bin/bash
"iabbrev #bp #!/bin/env python
iabbrev DH Darren Haynes
iabbrev VH Veronica Haynes
iabbrev msgb Browser.msgBox();
