{'word': 'Py_Scripts', 'path': '~/Py_Scripts/', 'time': 1500168865}
{'word': 'freeCodeCamp', 'path': '~/freeCodeCamp/', 'time': 1499919002}
{'word': 'Vim FileTypes', 'path': '~/dotfiles/vim/after/ftplugin/', 'time': 1499914078}
{'word': 'Vim Plugins', 'path': '~/dotfiles/vim/bundle/', 'time': 1499914016}
{'word': 'Vim', 'path': '~/dotfiles/vim/', 'time': 1499913994}
{'word': 'Arch', 'path': '~/Arch', 'time': 1499906318}
{'word': 'Py_Projects', 'path': '~/Py_Projects/', 'time': 1499906276}
{'word': 'Dotfiles', 'path': '~/dotfiles/', 'time': 1499906231}
{'word': 'i3-project-manager', 'path': '~/i3-project-manager/', 'time': 1499906197}
{'word': 'Pictures', 'path': '~/Pictures/', 'time': 1499906158}
{'word': 'Home', 'path': '~/', 'time': 1499906078}
{'word': 'Downloads', 'path': '~/Downloads/', 'time': 1499906042}
