pane	0	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	Dotfiles	1	:Dotties	1	:*Z	1	:/home/darren	0	nvim	:nvim -S /home/darren/.vim/sessions/dotfiles.vim
pane	Dotfiles	1	:Dotties	1	:*Z	2	:/home/darren/dotfiles	1	zsh	:
pane	Dotfiles	2	:zsh	0	:-	1	:/home/darren/dotfiles/termite	1	zsh	:
window	0	1	1	:*	bdbe,158x34,0,0,1
window	1	1	1	:*	bdbf,158x34,0,0,2
window	2	1	1	:*	bdc0,158x34,0,0,3
window	4	1	1	:*	bdc1,158x34,0,0,4
window	Dotfiles	1	1	:*Z	172b,158x34,0,0{99x34,0,0,5,58x34,100,0,6}
window	Dotfiles	2	0	:-	bdc4,158x34,0,0,7
state	Dotfiles	1
