pane	0	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/darren	1	zsh	:
pane	Dotfiles	1	:Dotties	1	:*	1	:/home/darren	0	nvim	:nvim -S /home/darren/.vim/sessions/dotfiles.vim
pane	Dotfiles	1	:Dotties	1	:*	2	:/home/darren	1	zsh	:
window	0	1	1	:*	bdbe,158x34,0,0,1
window	1	1	1	:*	bdbf,158x34,0,0,2
window	2	1	1	:*	bdc0,158x34,0,0,3
window	4	1	1	:*	bdc1,158x34,0,0,4
window	Dotfiles	1	1	:*	b08b,158x34,0,0{100x34,0,0,5,57x34,101,0,6}
state	Dotfiles	1
