!   __  __
!   \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!    \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!    /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!   /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/


!!!!!!!!!! RESOLUTIONS !!!!!!!!!!
!!!!!!!!!! & SCREEN    !!!!!!!!!!
Xft.dpi:		192
!Xft.dpi:		240
!Xft.dpi:		96
!Xft.dpi:		144
Xft.autohint:	0
Xft.lcdfilter: lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:	1
Xft.antialias:  1
Xft.rgba:		rgb


!!!!!!!!!! XTERM    !!!!!!!!!!
!!!!!!!!!! SETTINGS !!!!!!!!!!
xterm*faceName: Liberation Mono:size=12:antialias=false
xterm*font:		7x13


!!!!!!!!!! URXVT    !!!!!!!!!!
!!!!!!!!!! SETTINGS !!!!!!!!!!
URxvt.perl-ext-common:	   keyboard-select,default,url-select,clipboard,font-size
URxvt.keysym.M-u:          perl:url-select:select_next
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.url-select.launcher: /usr/bin/qutebrowser
URxvt.url-select.underline: true

! copy to primary and clipboard
URxvt.clipboard.autocopy: true

URxvt.fading:	 10
URxvt.saveLines: 4095
!URxvt.font: xft:SpaceMono Nerd Font Mono=9
URxvt.font: xft:monospace:size=11

! transparency
!URxvt.transparent: true
URxvt.shading: 12

URxvt.scrollBar: false

! Change font size with keyboard commands on the fly
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

rofi.theme:		solarized_alternate.rasi
rofi.font:      SpaceMono for Powerline 24
rofi.width:     40
rofi.lines:     10
rofi.opacity:   20
rofi.position:  2

! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

