;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/darren/.config/polybar/master.conf
include-file = /home/darren/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock
modules-right  = pkg memory temperature coreuse network volume


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master
/*monitor = $(env:MONITOR:fallback-value}*/

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-center   = clementine
modules-left = battery volume clock
modules-right  = memory temperature coreuse wireless-network


;=====================================================
;     Music Bar
;=====================================================

[bar/music-bar]
inherit = bar/master
/*monitor = eDP-1*/
background = #002B303B
modules-center = i3
bottom = true

;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume
