#    _____ __  __ _   ___  __
#   |_   _|  \/  | | | \ \/ /
#     | | | |\/| | | | |\  /
#     | | | |  | | |_| |/  \
#     |_|_|_|_ |_|\___//_/\_\


# Change prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse support - set to on if you want to use the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# Start window numbering at 1
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# Source tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# MOUSE SUPPORT
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# STATUS BAR
set-option -g status-position top
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)#[default] |#{online_status} | #{battery_percentage} | %H:%M '
set -g status-right-length 70

# MAKE PRETTY
set -g status-style bg=colour236
set -g status-fg colour2
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Make my colors in vim and neovim work proper
set -ga terminal-overrides ",xterm-termite:Tc"

# Resize panes
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

# Window management
bind-key -n C-o new-window
bind -n M-j select-window -t :-
bind -n M-k select-window -t :+

# Restore vi sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
#set -g status-right 'CS: #{continuum_status}'
set -g @continuum-save-interval '5'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

