#  _________  _   _ ____   ____
# |__  / ___|| | | |  _ \ / ___|
#   / /\___ \| |_| | |_) | |
#  / /_ ___) |  _  |  _ <| |___
# /____|____/|_| |_|_| \_\\____|

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="xiong-chiamiov"
plugins=(git colored-man-pages colorize copyfile cp z vi-mode)
source $ZSH/oh-my-zsh.sh

# source aliases
source $HOME/.aliases

# Exports
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

export SSH_KEY_PATH="~/.ssh/rsa_id"

# My scripts in dotfiles bin
export PATH=$PATH:$HOME/dotfiles/bin/

# Local bin path
export PATH=$HOME/.local/bin/:$PATH
autoload -Uz compinit
compinit
