#  _________  _   _ ____   ____
# |__  / ___|| | | |  _ \ / ___|
#   / /\___ \| |_| | |_) | |
#  / /_ ___) |  _  |  _ <| |___
# /____|____/|_| |_|_| \_\\____|

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="fino"
plugins=(git colored-man-pages colorize copyfile cp z vi-mode)
source $ZSH/oh-my-zsh.sh

# source aliases
source $HOME/.aliases

# ENV LOCATIONS
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

export SSH_KEY_PATH="~/.ssh/rsa_id"
export XDG_CONFIG_HOME="$HOME/.config"

# ENV PATHS
export PATH=$HOME/.local/bin/:$PATH
export PATH=$PATH:$HOME/dotfiles/bin/
autoload -Uz compinit
compinit
